// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// ----------------------------------------------------- 
//

{
    // General Settings
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
      // "custom/appmenu",
      // "group/links",
      // "wlr/taskbar",
      // "group/quicklinks",
      // "hyprland/window",
      "custom/empty",
      "hyprland/workspaces",
      "group/links"
    ],

    // Modules Center
    "modules-center": [
        "clock"
    ],

    // Modules Right    
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        //"backlight",
        "bluetooth",
        "group/hardware",
        "group/tools",
        "custom/notification",
        "custom/exit",
        "custom/ml4w-welcome",
        "custom/shutdown"
    ],

    "hyprland/workspaces": {
      "on-click": "hyprctl dispatch workspace {name}",
      "persistent_workspaces": {
        "1": [], "2": [], "3": [], "4": [], "5": [],
        "6": [], "7": [], "8": [], "9": [], "10": []
      },
      "active-only": false
    }
}
